{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing

Before you can install, you need to add the `open-webui` repo to [Helm](https://helm.sh)

```shell
helm repo add open-webui https://helm.openwebui.com/
helm repo update
```

Now you can install the chart:

```shell
helm upgrade --install open-webui open-webui/pipelines
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Using Existing Secrets
Many environment variables that are passed to Pipelines could be sensitive values. To avoid having these values in plain text, you can use existing secrets and pass the secret name as a value. 

You can create a secret for your Pipelines server with the commands below:
```
kubectl create secret generic postgres --from-literal=password=my_secret_password
```

Using the example secret created above, you can now add this value to an environment variable in your Pipelines server by adding the following to your `values.yaml` file:
```
existingSecrets:
  - envVarName: DB_PASSWORD # -- Name of the environment variable that will use the value on the Pipelines server
    secretName: postgres # -- Name of the existing Kubernetes secret
    secretValue: password # -- Value to load from the existing Kubernetes secret
```

Additional secrets can be added as a separate list in `existingSecrets`.

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).
